<!-- "Maven utilizes the Project Object Model (POM), where the pom.xml 
file describes the project’s configuration and dependency management."
e-grafia: https://www.geeksforgeeks.org/what-is-maven/ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easyrents</groupId>
    <artifactId>Proyecto-Turismo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- other plugins -->
    </plugins>
</build>

</project>
